veracode/uploadandscan-action/action.yml
name: 'Veracode Policy Scan'
description: 'Upload files to Veracode and start a static policy scan.'
inputs:
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  version:
    description: 'Veracode Version Number'
    required: true
  filepath:
    description: 'File Path to upload'
    required: true
  createprofile:
    description: 'Create a new profile. Boolean'
    required: true
    default: false
  include:
    description: 'Modules to include in scan'
    required: false
    default: ''
  policy:
    description: 'Veracode Policy Name'
    required: false
    default: ''
  teams:
    description: 'Veracode Team Name'
    required: false
    default: ''
  scantimeout:
    description: 'Scan Timeout in minutes'
    required: false
  deleteincompletescan:
    description: 'Delete a broken or running policy scan'
    required: false
    default: false
  failbuild:
    description: 'Fail the build if the scan fails'
    required: false
    default: true
  createsandbox:
    description: 'Create a sandbox for the scan'
    required: false
    default: false
  sandboxname:
    description: 'Sandbox Name'
    required: false
    default: ''
  use_upgraded_version:
    description: 'Enable it, if artifact version 2 requires usage'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

veracode/github-actions-integration/.github/workflows/veracode-policy-scan.yml
- name: Veracode Upload and Scan Action Step
  uses: veracode/uploadandscan-action@v0.1.5
  id: upload_and_scan
  with:
    appname: ${{ inputs.profile_name }}
    createprofile: true
    policy: ${{ inputs.policy_name }}
    version: '${{ github.run_id }}'
    filepath: ./veracode_artifact_directory/
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    #scanpollinginterval: 30
    scantimeout: 15
    # include: ${{ inputs.modules_to_scan }}
    failbuild: ${{ inputs.break_build_policy_findings }}

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-policy-scan.yml
- name: Veracode Upload and Scan Action Step
  uses: veracode/uploadandscan-action@v0.1.4
  id: upload_and_scan
  with:
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    createprofile: true
    version: '${{ github.run_id }}'
    filepath: ${{ github.event.client_payload.repository.artifact_name }}
    # include: ${{ github.event.client_payload.modules_to_scan }}
    policy: ${{ github.event.client_payload.policy_name }}
    scantimeout: 15
    failbuild: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    use_upgraded_version: true

Afrika-Tecnologia/Veracode-Connect/internal/veracode-upload-scan/action.yml
- name: Veracode Upload & Scan
  id: upload_and_scan
  uses: veracode/uploadandscan-action@540bce452ba00f3038b32ed2b58b58ac054fc34e # v0.2.0
  with:
    appname: ${{ inputs.veracode_appname }}
    createprofile: true
    filepath: ${{ steps.resolve_filepath.outputs.filepath }}
    version: 'Scan via Veracode Connect: ${{ github.server_url }}/${{ inputs.repository_full_name }} - ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}'
    vid: ${{ inputs.veracode_api_id }}
    vkey: ${{ inputs.veracode_api_key }}
    createsandbox: ${{ inputs.veracode_sandbox }}
    sandboxname: ${{ steps.vars.outputs.sandbox_name }}
    deleteincompletescan: true
    scantimeout: 0

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-policy-scan.yml
- name: Veracode Upload and Scan Action Step
  uses: veracode/uploadandscan-action@v0.1.8
  id: upload_and_scan
  with:
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    createprofile: true
    version: '${{ github.run_id }}'
    filepath: ./veracode_artifact_directory/
    # include: ${{ github.event.client_payload.modules_to_scan }}
    policy: ${{ github.event.client_payload.policy_name }}
    scantimeout: 30
    failbuild: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    deleteincompletescan: true