veracode/uploadandscan-action/action.yml
name: 'Veracode Policy Scan'
description: 'Upload files to Veracode and start a static policy scan.'
inputs:
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  version:
    description: 'Veracode Version Number'
    required: true
  filepath:
    description: 'File Path to upload'
    required: true
  createprofile:
    description: 'Create a new profile. Boolean'
    required: true
    default: false
  include:
    description: 'Modules to include in scan'
    required: false
    default: ''
  policy:
    description: 'Veracode Policy Name'
    required: false
    default: ''
  teams:
    description: 'Veracode Team Name'
    required: false
    default: ''
  scantimeout:
    description: 'Scan Timeout in minutes'
    required: false
  deleteincompletescan:
    description: 'Delete a broken or running policy scan'
    required: false
    default: false
  failbuild:
    description: 'Fail the build if the scan fails'
    required: false
    default: true
  createsandbox:
    description: 'Create a sandbox for the scan'
    required: false
    default: false
  sandboxname:
    description: 'Sandbox Name'
    required: false
    default: ''
  use_upgraded_version:
    description: 'Enable it, if artifact version 2 requires usage'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

veracode/github-actions-integration/.github/workflows/veracode-policy-scan.yml
- name: Veracode Upload and Scan Action Step
  uses: veracode/uploadandscan-action@v0.1.6
  id: upload_and_scan
  with:
    appname: ${{ inputs.profile_name }}
    createprofile: true
    policy: ${{ inputs.policy_name }}
    version: '${{ env.VERSION }}'
    filepath: ./veracode_artifact_directory/
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    #scanpollinginterval: 30
    scantimeout: 30
    # include: ${{ inputs.modules_to_scan }}
    failbuild: ${{ inputs.break_build_policy_findings }}

tech-r-us-prep/veracode-sca-dev-mirror/.github/workflows/nigthlySecurityScan.yml
- name: Run Veracode Policy scan
  uses: veracode/uploadandscan-action@v0.2.1
  with:
    appname: 'GitHub SCA Action'
    createprofile: false
    filepath: 'app.zip'
    scantimeout: 30
    version: '${{ env.VERSION }}'
    vid: '${{ secrets.API_ID }}'
    vkey: '${{ secrets.API_KEY }}'