veracode/uploadandscan-action/action.yml
name: 'Veracode Policy Scan'
description: 'Upload files to Veracode and start a static policy scan.'
inputs:
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  version:
    description: 'Veracode Version Number'
    required: true
  filepath:
    description: 'File Path to upload'
    required: true
  createprofile:
    description: 'Create a new profile. Boolean'
    required: true
    default: false
  include:
    description: 'Modules to include in scan'
    required: false
    default: ''
  policy:
    description: 'Veracode Policy Name'
    required: false
    default: ''
  teams:
    description: 'Veracode Team Name'
    required: false
    default: ''
  scantimeout:
    description: 'Scan Timeout in minutes'
    required: false
  deleteincompletescan:
    description: 'Delete a broken or running policy scan'
    required: false
    default: false
  failbuild:
    description: 'Fail the build if the scan fails'
    required: false
    default: true
  createsandbox:
    description: 'Create a sandbox for the scan'
    required: false
    default: false
  sandboxname:
    description: 'Sandbox Name'
    required: false
    default: ''
  gitRepositoryUrl:
    description: 'Source Repository URL'
    required: false
    default: ''
  platformType:
    description: 'Specifies the platform environment type — use CLOUD for GitHub.com or ENTERPRISE for GitHub Enterprise Server (GHES).'
    default: 'CLOUD'
    required: false
  workflowApp:
    description: 'Specifies whether request is from workflow app'
    required: false
    default: 'false'
  debug:
    description: 'Enable or disable debug mode'
    required: false
    default: false
runs:
  using: 'node24'
  main: 'dist/index.js'

Afrika-Tecnologia/Veracode-Connect/internal/veracode-upload-scan/action.yml
- name: Veracode Upload & Scan
  id: upload_and_scan
  uses: veracode/uploadandscan-action@d2deb5741e4216f9b3bcc0cd565c1716c6cc57d2 # v0.2.3
  with:
    vid: ${{ inputs.veracode_api_id }}
    vkey: ${{ inputs.veracode_api_key }}
    appname: '${{ inputs.veracode_appname }}'
    createprofile: 'true'
    filepath: ${{ steps.resolve_filepath.outputs.filepath }}
    version: 'Scan via Veracode Connect: ${{ github.server_url }}/${{ inputs.repository_full_name }} - ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}'
    createsandbox: ${{ steps.vars.outputs.enable_sandbox }}
    sandboxname: ${{ steps.vars.outputs.sandbox_name }}
    deleteincompletescan: 'true'
    failbuild: 'true'
    policy: ${{ steps.vars.outputs.policy_name }}
    gitRepositoryUrl: ${{ steps.vars.outputs.git_repository_url }}
    platformType: ${{ inputs.platform_type }}

veracode/github-actions-integration/.github/workflows/veracode-sandbox-scan.yml
- name: Veracode Upload and Scan Action Step
  uses: veracode/uploadandscan-action@SDEVX-11283
  id: upload_and_scan
  with:
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    createprofile: true
    policy: ${{ github.event.client_payload.policy_name }}
    version: '${{ github.run_id }}'
    filepath: ./veracode_artifact_directory/
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    createsandbox: true
    sandboxname: GitHub App Scans-${{ github.event.client_payload.repository.branch }}
    failbuild: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    gitRepositoryUrl: ${{ github.server_url }}/${{ github.event.client_payload.repository.full_name }}
    deleteincompletescan: true
    workflowApp: true
    debug: ${{ github.event.client_payload.user_config.debug }}

Afrika-Tecnologia/Veracode-Connect/internal/veracode-upload-scan/action.yml
- name: Veracode Upload & Scan
  id: upload_and_scan
  uses: veracode/uploadandscan-action@b61c06d463061efe5ec58f2029f0bbcfa2717a19 # v0.2.2
  with:
    vid: ${{ inputs.veracode_api_id }}
    vkey: ${{ inputs.veracode_api_key }}
    appname: '${{ inputs.veracode_appname }}'
    createprofile: 'true'
    filepath: ${{ steps.resolve_filepath.outputs.filepath }}
    version: 'Scan via Veracode Connect: ${{ github.server_url }}/${{ inputs.repository_full_name }} - ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}'
    createsandbox: ${{ steps.vars.outputs.enable_sandbox }}
    sandboxname: ${{ steps.vars.outputs.sandbox_name }}
    deleteincompletescan: 'true'
    failbuild: 'false'
    gitRepositoryUrl: ${{ steps.vars.outputs.git_repository_url }}
    platformType: ${{ inputs.platform_type }}

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-policy-scan.yml
- name: Veracode Upload and Scan Action Step
  uses: veracode/uploadandscan-action@v0.2.2
  id: upload_and_scan
  with:
    vid: '${{ secrets.VERACODE_API_ID }}'
    vkey: '${{ secrets.VERACODE_API_KEY }}'
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    createprofile: true
    version: '${{ github.run_id }}'
    filepath: ./veracode_artifact_directory/
    # include: ${{ github.event.client_payload.modules_to_scan }}
    policy: ${{ github.event.client_payload.policy_name }}
    scantimeout: 30
    failbuild: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    deleteincompletescan: true
    workflowApp: true
    debug: ${{ github.event.client_payload.user_config.debug }}