veracode/uploadandscan-action/action.yml
name: 'Veracode Policy Scan'
description: 'Upload files to Veracode and start a static policy scan.'
inputs:
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  version:
    description: 'Veracode Version Number'
    required: true
  filepath:
    description: 'File Path to upload'
    required: true
  createprofile:
    description: 'Create a new profile. Boolean'
    required: true
    default: false
  include:
    description: 'Modules to include in scan'
    required: false
    default: ''
  policy:
    description: 'Veracode Policy Name'
    required: false
    default: ''
  teams:
    description: 'Veracode Team Name'
    required: false
    default: ''
  scantimeout:
    description: 'Scan Timeout in minutes'
    required: false
  deleteincompletescan:
    description: 'Delete a broken or running policy scan'
    required: false
    default: false
  failbuild:
    description: 'Fail the build if the scan fails'
    required: false
    default: true
  createsandbox:
    description: 'Create a sandbox for the scan'
    required: false
    default: false
  sandboxname:
    description: 'Sandbox Name'
    required: false
    default: ''
  use_upgraded_version:
    description: 'Enable it, if artifact version 2 requires usage'
    required: false
    default: false

runs:
  using: 'node20'
  main: 'dist/index.js'

bnreplah/verademo/.github/workflows/verademoWorkflow.yml
- name: Veracode Upload And Scan
  continue-on-error: true
  # You may pin to the exact commit or the version.
  # uses: veracode/veracode-uploadandscan-action@35794dab9fbcd28fac19e44963f80646b27f4a7f
  uses: veracode/uploadandscan-action@v0.1.1
  with:
    # appname
    appname: verademo2
    # createprofile
    createprofile: false # default is true
    # filepath
    filepath: analysis/verademo.war
    # version
    version:  ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}-run2 # default is Scan from Github job: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}
    # vid
    vid: ${{secrets.VERACODE_API_ID}}
    # vkey
    vkey: ${{secrets.VERACODE_API_KEY}}

lerer-veracode/verademo-java-202504/.github/workflows/veracode-policy-scan.yml
- name: Veracode Upload and Scan Action
  uses: veracode/uploadandscan-action@v0.1.6
  id: upload_and_scan
  with:
    appname: ${{ github.repository }}
    createprofile: true
    policy: ${{ inputs.policy-name }}
    version: ${{ env.version }}
    filepath: "${{ steps.download-built-artifact.outputs.download-path }}/veracode.zip"
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    scantimeout: 60
    failbuild: true
    # Cannot be used in all multi-module projects because it causes failures if there are dependencies
    # see https://github.com/veracode/uploadandscan-action/issues/8
    # include: '*'
    deleteincompletescan: true
    sandboxname: ${{ env.sandbox-name }}
    createsandbox: ${{ env.create-sandbox }}