veracode/uploadandscan-action/action.yml
name: 'Veracode Policy Scan'
description: 'Upload files to Veracode and start a static policy scan.'
inputs:
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  version:
    description: 'Veracode Version Number'
    required: true
  filepath:
    description: 'File Path to upload'
    required: true
  createprofile:
    description: 'Create a new profile. Boolean'
    required: true
    default: false
  include:
    description: 'Modules to include in scan'
    required: false
    default: ''
  policy:
    description: 'Veracode Policy Name'
    required: false
    default: ''
  teams:
    description: 'Veracode Team Name'
    required: false
    default: ''
  scantimeout:
    description: 'Scan Timeout in minutes'
    required: false
  failbuild:
    description: 'Fail the build if the scan fails'
    required: false
    default: true

runs:
  using: 'node16'
  main: 'dist/index.js'

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-policy-scan.yml
- name: Veracode Upload and Scan Action Step
  uses: veracode/uploadandscan-action@main
  id: upload_and_scan
  with:
    vid: '${{ secrets.API_ID }}'
    vkey: '${{ secrets.API_KEY }}'
    appname: ${{ github.event.client_payload.profile_name }}
    createprofile: true
    version: '${{ github.run_id }}'
    filepath: ./veracode-artifact/${{ env.veracode_artifact }}
    include: ${{ github.event.client_payload.modules_to_scan }}
    policy: VeraDemo Policy
    scantimeout: 15
    failbuild: true